@import "sass-src/functions"
@import "sass-src/reset-css"
@import "sass-src/fonts"
@import "sass-src/lib"

body
  font-family: "Roboto", sans-serif
input
  outline: none

.container
  display: flex
  justify-content: center
  .row
    width: 968px
//First page
#general
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%

#data-wrapp
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 4px 4px
  #title-wrapp
    padding: 8px 12px
    h1
      font-size: rem(72px)
      text-transform: uppercase
      color: #252427
  #button-wrapp
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    width: 100%
    padding: 20px 10px
  #discount-wrapp
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    padding: 26px 16px
    border: 2px solid #424242
    border-radius: 4px
    .discount-title
      position: absolute
      top: -16px
      display: block
      padding: 8px 16px
      background-color: #424242
      border-radius: 4px
      font-size: rem(16px)
      text-transform: uppercase
      color: #fff
    .form-wrapp
      display: flex
      justify-content: center
      width: 100%
      form
        width: 100%
        .input-wrapp
          display: flex
          flex-direction: column
          align-items: center
          width: 100%
          .input-url
            width: 100%
            padding: 12px 6px
            margin: 8px 0
            border: none
            border-bottom: 2px solid #424242
            font-size: rem(16px)
            &:focus
              border-color: #d50000
              border-width: 2px
              transition: 0.5s

.btn
  width: 50%
  margin: 6px 0
  padding: 12px 6px
  border-radius: 4px
  font-size: rem(18px)
  text-align: center
  text-transform: uppercase
  text-decoration: none
  color: #fff
  transition: 0.5s
  &:hover
    transition: 0.5s
.btn-color-red
  background-color: #b71c1c
  &:hover
    background-color: #e53935
.btn-color-blue
  background-color: #1a237e
  &:hover
    background-color: #3949ab
.btn-color-orange
  background-color: #e65100
  &:hover
    background-color: #f57c00
.btn-color-green
  background-color: #1b5e20
  &:hover
    background-color: #388e3c

//Parsing page
.parsing
  display: flex
  margin: 8px 8px
  .parsing-info
    position: absolute
    display: flex
    flex-direction: column
    padding: 8px 8px
    background-color: #b71c1c
    border-radius: 6px
    color: #fff
    text-align: center
    span
      text-transform: uppercase
      padding-bottom: 6px
    strong
      font-weight: bold
.country-parsing-status
  margin: 16px 0
  .game-wrapp
    background-color: #e0e0e0
    .title-wrapp
      position: relative
      padding: 6px 0
      background-color: #212121
      text-align: center
      color: #fff
      .title
        font-size: rem(64px)
      .games-count
        font-size: rem(32px)
        margin: 8px 0
        color: #ffff00
      .total-time-wrapp
        position: absolute
        left: 0
        right: 0
        bottom: -22px
        .time
          display: inline-block
          padding: 4px 16px
          border-radius: 0 0 4px 4px
          background-color: #212121
          span
          strong
            color: #c62828
    .data-wrapp
      padding: 8px 12px
      .new-games
        font-size: rem(24px)
        text-transform: uppercase
      .game-list
        margin: 4px 0
        strong
          font-weight: bold
        a

.games-table
  table
    width: 100%
    display: table
    border-collapse: collapse
    border-spacing: 0
    thead
      background: #33691e
      color: #FFC
      line-height: 1.6
      font-size: 16px
      font-weight: bold
      -webkit-font-smoothing: antialiased
      tr
        th
          border: 1px solid #fff
    tbody
      background: #9e9e9e
      tr
        td
          padding: 4px 4px
          border: 1px solid #fff
          text-align: center
          &.game-name
            text-align: left
            width: 256px
          &.price
            color: #6a1b9a
            font-weight: bold
          &.discount-class
            color: #1565c0
            font-weight: bold
          &.check-another
            color: #bf360c
            font-weight: bold
            null
              color: #ffff8d
          .bool
            color: #fff
            font-weight: bold
            &.yes
            background: #1b5e20
            &.no
              background: #b71c1c

